
<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <style media="screen">
body{
                background-color:rgba(240,248,255,1);
                color: #483D8B;
            }
            .navbar_bg{
                font-size:20px;
                background-color:rgba(240,248,255,1);
            }
   
     .he2{
              padding-left:600px;
              color: #060478;
            }
            .he3{
              padding-left: 300px;
              color:#060478 ;
          }
        a.btn
{
  margin: 30px 10px;
  width: 125px;
  padding: 6px;
  border-radius: 20px;
}
a.btn
{
  background-color:#002e63;
  color:#fff;
}
.big-text
{
    font-size:50px;
    margin:20px;
    color: darkblue;
}
    .body {
  background: #1D2F6F;
  min-height: 50vh;
   min-width: 100%;
}
a:link { 
  text-decoration: none; }

#button-addon1 {
  color: #ffc371;
}

.i {
  color: #ffc371;

}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}
.line h2 {
    width: 100%;
    border-bottom: 3px solid #FCCF57;
    line-height: 0.0em;
    margin: 10px 0 20px;
    margin-top: 50px;
    font-weight: 900;
    font-family: Poppins;
    font-size: 40px;

  }
 

  .line h2 span {
    color: #1d2f6f;
    font-family: Poppins;
    background-color: #f3f7ff;
    margin-left: 100px;
    padding: 0 10px;
  }
.form-control.shadow-0:focus {
  box-shadow: none;
}
.li1{
  color: white;
}
  a:link { 
  text-decoration: none; }
  .image{
     border-radius: 20%;
  }
  .card1{
              background-color:rgba(240,248,255,1); 
              border-radius: 5%;

            }
            .
      .button1{
               background-color:rgb(35,51,110);
               border: none;
               color: white;
               padding:10px 20px 10px 10px;
               text-align:center;
               display: inline-block;
               font-size: 15px;
               border-radius: 25px;
               text-decoration: none;
               
            }
            .button2{
               border:2px solid rgb(35,51,110);
               color: rgb(35,51,110);
               padding:5px 10px 0px 15px;
               margin-top: 5px
               text-align:center;
              text-decoration: none;
               font-size: 15px;
               border-radius: 20px;
            }

      .card, .card-img-top {
      border-radius: 5%;
      }
      .bn
{
  border: 2px solid #002e63;
 border-radius: 20px;
 margin: 60px 20px;
  width: 190px;
  padding:5px;
  color: #fff;
}
</style>
<div class="line"style="margin-top: 50px">
              <h2><span>#OurServices </span></h2>
        </div>

   
<center>
  <div class="container">
    <div class="row"  >
              <div class="card card1 shadow p-2 mb-3" style="width: 380px;height: 480px;margin-top: 120px;">
              <center><img src="sarathi.PNG" class= "img-fluid" alt="Responsive image"style=" width: 290px;height: 145.98px;" ></center>
              <div class="card-body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins" ><strong>SAARATHI</strong></h4>
                <div class="col-sm col-md col-lg">
              <p class="card-text" style="font-size: 18;color: #002e63; margin-top: 50px;font-family: Poppins, sans-serif;;">A Not for profit social initiative to create 1,00,000 job opportunities across India.</p>
              <br><br><br>
              <a class="btn btn-first" href="#" style="font-family:poppins; margin-top: 
              15px">Know more</a>
            </div>
           </div>
      </div>
      <div class="col-sm col-md" style="margin-left:50px;">
        <div class="card card1 shadow p-2 mb-3" style="width: 380px;height: 480px;margin-top: 120px;">
              <center><img src="chanakya.PNG" class="img-fluid" alt="Responsive image" style="border-radius: 20%; margin-top:20px;"></center>
              <div class="card-body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: 23px;" ><strong>PHYGITAL LEARNING</strong></h4>
                 <a  href="under.html">
                 <div class="col-sm col-md col-lg">
              <p class="card-text "style="font-size:5;font-family:poppins;color: #002e63;margin-top:23px;">Plan your digital through our Phygital way. We have created wide libraries<br> and courses in latest technologies,<br>competitive exams and management courses.</p>
               <br><br>
              <a class="btn btn-first" href="under.html" style="font-family:poppins;margin-top: 
              -4px">Know more</a>
            </div>
          </div> 
      </div>
    </div>
     <div class="col-sm col-md" style="margin-left:40px;">
         <div class="card card1  shadow p-2 mb-3" style="width: 380px;height: 480px;margin-top: 120px;">
              <center><img src="webinars.PNG" class="img-fluid" alt="Responsive image"style="border-radius: 20%; margin-top: 20px;width: 190px;height: 129px"></center>
              <div class="card-body">
                <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: -8px;" ><strong>WEBINARS</strong></h4>
                 <div class="col-sm col-md col-lg">
              <p class="card-text" style="font-size:5;font-family:poppins;color: #002e63;margin-top: 15px;">This world is moving fast pace and we all
               have intrersts in learning something<br> new. DISHAA helps you decide about<br> your future by attending our tailored <br>webinars related to latest technologies and other management courses.</p>
              <a class="btn btn-first" href="under.html" style="font-family:poppins;margin-top: 34px;">Know more</a>
              <a class="bn btn-first" href="#" style="font-family:poppins;color: #002e63; margin-top: 2px;">See topics</a>
            </div>
          </div> 
      </div>
    </div>
</center>      
      
</center>

<center>
  <div class="container ">
    <div class="row"  >
      <div class="col-sm col-md" style="margin-left:40px;">
        <div class="card card1 shadow p-2 mb-3" style="width: 380px;height: 480px;margin-left: 150px;margin-top: 40px;">
              <center><img src="workshops.PNG" class="img-fluid" alt="Responsive image"style="border-radius: 20%;width: 260px;height: 105px;margin-top: 20px"></center>
              <div class="card-body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: 20px;" ><strong>WORKSHOPS</strong></h4>
              <p class="card-text" style="font-size: 18;font-family:poppins;color: #002e63;border-radius: 50%;margin-top: 20px">To be ready for the corporate industry<br> a pragmatic approach has to be indicated.TalentServe s DRISHYAM helps you embed these industrial practices by conducting hands on workshops.</p>
              <br>
              <a class="btn btn-first" href="under.html" style="font-family:poppins;margin-top: 
              20px">Know more</a> <br><br><br>
            </div>
           </div>
      </div>
      <div class="col-sm col-md"style="margin-left:40px;">
        <div class="card card1 shadow p-2 mb-3" style="width: 389px;height: 480px;margin-right: 240px;margin-top: 40px;">
              <center><img src="solo.PNG"class="img-fluid" alt="Responsive image"style="border-radius: 20%; margin-top:30px;width: 260px;height: 105px;"></center>
              <div class="card-body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins; margin-top:10px;" ><strong>SOLOPRENEUR
</strong></h4>
              <p class="card-text "style="font-size:18;font-family:poppins;color: #002e63;margin-top: 20px;">No investment business opportunity for the young professionals who are<br> interested in starting their entrepreneurial<br> journey in HR recruitment and earning<br> upto Rs 1 Lakh per month.</p>
               <br>
              <a class="btn btn-first" href="under.html" style="font-family:poppins;margin-top: 
              20px">Know more</a>
            </div>
          </div> 
      </div>
    </div>
      </div>
</center>
