<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">


    <style media="screen">

   body
     {
        font-size:62.5%;
        text-color: rgb(0,0,139);
        font-family: 'Poppins', sans-serif;
       background-color:rgba(240,248,255,1);
     }




 .container {
   width: 100%;
   margin: 1rem auto;
 }

 .row {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-flow: wrap;
 }

 .card {
   width: 20%;
   background: #fff;
   margin-bottom: 2rem;
   margin-right:1rem;
   margin-left:1rem;
   border-radius:1rem;

 }

 .card-header {
   border:0rem;
   text-align: center;
   padding: .5rem .5rem;
   background:white;
   height:12rem;
 }

 .card-body {
   position:relative;
     text-align: center;
   font-size: 1rem;

 }
 #partners{
  object-fit: contain;
  vertical-align:middle;

 }
 #partners1{
   position: absolute;
  bottom: 0;
  color:rgb(35,51,110);
 }
 @media screen and (max-width: 1400px) {
   .card {
     width: 20%;
   }
   .card-body {
     font-size: 1.1rem;
  }
 }

 @media screen and (max-width: 1200px) {
   .card {
     width: 18%;
   }
   .card-header{
     height:9rem;
   }
 }


 @media screen and (max-width: 992px) {
   .card {
     width: 20%;
   }
   .card-body {
     font-size: .8rem;
 }
 .card-header{
   height:7rem;
 }
 }

 @media screen and (max-width: 768px) {
   .container {
     width: 100%;
   }
   .card {
     width: 19%;
   }
   .card-header{
     height:6rem;
   }
 .card-body {
   font-size: .65rem;
}
#manymore{
  font-size: 1.6rem;
}

}

  @media screen and (max-width: 576px) {
    .container {
      width: 100%;
    }
    .card {
      width: 20%;
    }
    .card-header{
      height:5rem;
      padding:0rem 0rem;
    }
    .card-body {
      font-size: .65rem;
   }
   #gitam{
     display:none;
   }
  }

    </style>

  </head>
  <body>

    <div class="row" style="margin-top:10rem;">   </div>




<center>
      <div class="container">
        <div class="row">

          <div class="card">
            <div class="card-header">
              <img src="partners_images/iim_indore.png" width="60%" class="img-fluid" id="partners" alt="">
            </div>
            <div class="card-body">
              <p id="partners1"> IIM Indore    </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="partners_images/iim_ranchi.png" width="100%" class="img-fluid"  id="partners" alt="">
            </div>
            <div class="card-body">
              <p id="partners1">IIM Ranchi  </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
            <img src="partners_images/iim_kashipur.png" width="100%" class="img-fluid"  id="partners" alt="">
            </div>
            <div class="card-body">
              <p id="partners1">IIM Kashipur </p>
            </div>
          </div>
          <div class="card">
              <div class="card-header">
                <img src="partners_images/iit_bombay.png" width="100%" class="img-fluid"   id="partners" alt="">
            </div>
            <div class="card-body">
              <p id="partners1"> IIT Bombay  </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <img src="partners_images/nift.png" width="90%" class="img-fluid" id="partners" alt="">
                </div>
            <div class="card-body">
              <p id="partners1" style="font-size:75%;"> National Institute of Fashion Technology  </p>

            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="partners_images/iift.png" width="100%" class="img-fluid"  id="partners" alt="">
              </div>
            <div class="card-body">
              <p id="partners1" style="font-size:80%;">Indian Institute of Foreign Trade </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="partners_images/mit_univ.png" width="100%" class="img-fluid"  id="partners" alt="">
              </div>
            <div class="card-body">
              <p id="partners1">MIT University </p>
            </div>
          </div>
          <div class="card">
              <div class="card-header">
                  <img src="partners_images/mit_pune.png" width="100%" class="img-fluid"   id="partners" alt="">
               </div>
            <div class="card-body">
              <p id="partners1">MIT Pune </p>
            </div>
          </div>

          <div class="card">
              <div class="card-header">
                  <img src="partners_images/vit.png" width="70%" class="img-fluid" id="partners" alt="">
                 </div>
            <div class="card-body">
              <p id="partners1" style="font-size:80%;"> Vellore Institute of Technology  </p>

            </div>
          </div>
          <div class="card">
              <div class="card-header">
                <img src="partners_images/amity.png" width="100%" class="img-fluid"  id="partners" alt="">
             </div>
            <div class="card-body">
              <p id="partners1">Amity University </p>
            </div>
          </div>
          <div class="card">
              <div class="card-header">
                <img src="partners_images/lpu.png" width="100%" class="img-fluid"  id="partners" alt="">
         </div>
            <div class="card-body">
              <p id="partners1" style="font-size:75%;">Lovely Professional University</p>
            </div>
          </div>
          <div class="card">
              <div class="card-header">
                <img src="partners_images/nmims.png" width="70%" class="img-fluid"   id="partners" alt="">
               </div>
            <div class="card-body">
              <p id="partners1"> NMIMS  </p>
            </div>
          </div>

          <div class="card">
              <div class="card-header">
                <img src="partners_images/chitkara.png" width="100%" class="img-fluid" id="partners" alt="">
                 </div>
            <div class="card-body">
              <p id="partners1"> Chitkara University   </p>

            </div>
          </div>
          <div class="card">
              <div class="card-header">
                <img src="partners_images/galgotias.png" width="100%" class="img-fluid"  id="partners" alt="">
           </div>
            <div class="card-body">
              <p id="partners1">Galgotias University </p>
            </div>
          </div>
          <div class="card">
              <div class="card-header">
                <img src="partners_images/jain.png" width="100%" class="img-fluid"  id="partners" alt="">
           </div>
            <div class="card-body">
              <p id="partners1">JAIN University </p>
            </div>
          </div>
          <div class="card" id="gitam">
              <div class="card-header">
                <img src="partners_images/gitam.png" width="100%" class="img-fluid"   id="partners" alt="">
              </div>
            <div class="card-body">
              <p id="partners1">GITAM  </p>
            </div>
          </div>

        </div>
      </div>
</center>

<div class="row" style="margin-top:3rem;"> </div>


<div style="text-align: right; padding-right: 15%;">
<a href="" id="manymore" style=" text-decoration: none;color:rgb(35,51,110); font-size:2.2rem; font-weight:900">and many more - </a>
</div>

<div class="row" style="margin-top:5rem;"> </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>
