<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MMM9T5GG60');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/19efc023fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    
    body {
        overflow-x: hidden;
    }
    
    main {
        margin-top: 100px;
        margin-bottom: 300px;
    }
    
    .navbar-links {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 33px;
    }
    
    @media (max-width:1000px) {
        .dropdown-menu.show {
            border: 0;
            border-radius: 20px;
        }
        .navbar-collapse.collapse.show,
        .navbar-collapse.collapsing {
            background: white !important;
            background: #FFFFFF;
            box-shadow: 0px 4px 34px rgba(101, 101, 101, 0.15);
            border-radius: 10px;
            margin-top: 15px;
            z-index: 50;
            width: 100vw;
        }
    }
    
    .dropdown-item {
        color: #1D2F6F;
    }
    
    @media only screen and (max-width: 400px) {
        #modalsize {
            width: 75%;
        }
    }
</style>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;height:85px;position: relative;z-index: 5;">
            <img src="logo.svg" height="50px" class="img-fluid ml-5" />
            <button class="navbar-toggler" type="button" style="outline: none;border:none;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menu.svg" class="mb-1" />
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown mx-2 mt-1">
                        <a class="nav-link dropdown-toggle navbar-links" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #1D2F6F;" href="#">
              Company
            </a>
                        <div class="dropdown-menu pt-2 pb-2" style="color: #1D2F6F;" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item mb-2" href="#">About Us</a>
                            <a class="dropdown-item mb-2 disabled" href="#">Log In</a>
                            <a class="dropdown-item mb-2" href="#">Careers</a>
                            <a class="dropdown-item" href="##">Contact Us</a>
                        </div>
                    </li>

                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Services</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>