<!doctype html>
    <html lang="en">
      <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style media="screen">
  
        body{
            background-color:rgba(240,248,255,1);
            font-family: 'Poppins', sans-serif;
        }
        .line h2 {
          /* width: 100; */
            border-bottom: 3px solid #FCCF57;
            line-height: 0.0em;
        /* margin: 0.625rem 0 1.25rem; */
        margin-top:3.125rem;
        font-weight: 900;
        font-family: Poppins;
        font-size: 2.625rem;
        }
        .line h2 span {
             color: #1d2f6f;
            font-family: Poppins;
            background-color:rgba(240,248,255,1) ;
            margin-left:6.25rem;
            /* padding: 0 0.625rem; */
        }
        .p3{
             font-size: 1.75rem;
        }

        @media only screen and (max-width: 768px) {
           /* For mobile phones: */
            .line h2 {
               width: 100%;
              }
         }
        
         
        
    
  

 @media  screen and (min-wdith:768)  {
  .line h2{
            font-size:2.25rem;
       }
       .p3{
    font-size: 1.5rem;
  }
  }
  @media  screen and (min-wdith:600) {
    
    .line h2{
            font-size:1.875rem;
       }
       .p3{
    font-size: 1.25rem;
  }
  } */
    </style>
 </head>   
<body>
  
    <div class="line">
        <h2><span>#TalentserveApp</span></h2>
      </div>
      <div class="container">
          <div class="d-flex flex-row ">
            <div class="col-sm col-xs col-md col-lg-5 order-xs-2">
                  <p class="p3" style="color:orange;width: 350px; font-weight: bold; margin-top:200px;padding-left:3.125rem;font-style: poppins;"> Coming Soon on Google Play and Apple Store</p>
                  <br><br><br>
            </div>
            <div class="col-sm col-xs col-md col-lg-5 order-xs-1" style="margin-top: 50px;margin-left: -50px;">  <img src="mobile.png" width="680px" height="350px"  alt=""> </div>
        </div>
      </div>
</body>