
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MMM9T5GG60');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/19efc023fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        
    }
    
    body {
        overflow-x: hidden;
    }
    
    main {
        margin-top: 100px;
        margin-bottom: 300px;
    }
    
    .navbar-links {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 33px;
    }
    
    @media (max-width:1000px) {
        .dropdown-menu.show {
            border: 0;
            border-radius: 20px;
        }
        .navbar-collapse.collapse.show,
        .navbar-collapse.collapsing {
            background: white !important;
            background: #FFFFFF;
            box-shadow: 0px 4px 34px rgba(101, 101, 101, 0.15);
            border-radius: 10px;
            margin-top: 15px;
            z-index: 50;
            width: 100vw;
        }
    }
    
    .dropdown-item {
        color: #1D2F6F;
    }
    
    @media only screen and (max-width: 400px) {
        #modalsize {
            width: 75%;
        }
    }
       body{
        background-color:rgba(243,247,255,255);
        font-family: 'Poppins', sans-serif;
    }
    .li1{
  color: white;
}

  a:hover{
    color:white;
  }
  .image{
     border-radius: 20%;
  }
  .card1{
              background-color:rgba(240,248,255,1); 
              border-radius: 5%;
           


            }
            .services{
               display:inline-block;
            }
      .button1{
               background-color:rgb(35,51,110);
               border: none;
               color: white;
               padding:10px 20px 10px 10px;
               text-align:center;
               display: inline-block;
               font-size: 15px;
               border-radius: 25px;
             
               
            }
            .button2{
               border:2px solid rgb(35,51,110);
               color: rgb(35,51,110);
               padding:5px 10px 0px 15px;
               margin-top: 5px
               text-align:center;
              text-decoration: none;
               font-size: 15px;
               border-radius: 20px;
            }

      .card, .card-img-top {
      border-radius: 5%;
      }
      .bn
{
  border: 2px solid #002e63;
 border-radius: 20px;
 margin: 60px 20px;
  width: 190px;
  padding:5px;
  color: #fff;
}
@media screen and (min-width:250px)
and (max-width:1200px)
{
.container{
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
  }
}

    .Co_founders_card1
    {
        width:439px;
        height:552px;
        background-color:rgba(243,247,255,255);
        border-style:solid;
        border-color:rgba(243,247,255,255);
        border-radius:5%;
        box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
        margin-right:5%;
        margin-left:2%;
        margin-top:10%;
        display:inline-block;
        
    }
    .Co_founders_cardImage
    {
        height:65%;
        width:100%;
    }
    .Co_founders_cardTitle
    {
        color:#1d2f6f;
        font-weight:bold;
        font-size:medium;
        height:7%;
        text-align:center;
    }
    .Co_founders_cardBody
    {
        color:#1d2f6f;
        font-size:small;
        height:28%;
        text-align:center;
        padding-top:2.5%;
    }
    .Co_founders_img
    {
        width:auto;
        height: 100%;
        margin-left:auto;
        margin-right:auto;
    }
    .Co_founders_hr1
            {
                height:0.5%;
                width:100%;
                border-style:solid;
                border-color:#fbcf57;
                background-color:#fbcf57;
                margin-top:6%;
            }
            .Co_founders_heading{
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            .Co_founders_row2{
                padding-left:6%;
            }
            .Co_founders_head1
            {
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                visibility:hidden;
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            @media screen and (min-width:760px) and (max-width:836px)
            {
                .Co_founders_card1{
            width:200px;
            height:280px;
            margin-left:0%;

        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_cardTitle
        {
            font-size:1.5em;
        }
        .Co_founders_cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .Co_founders_heading
        {
            margin-top:4%;
        }
            }
    @media screen and (min-width:837px) and (max-width:1300px)
    {
        .Co_founders_card1{
            width:220px;
            height:300px;
            margin-left:1%;

        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_cardTitle
        {
            font-size:1.5em;
        }
        .Co_founders_cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .Co_founders_heading
        {
            font-size:200%;
            margin-top:4%;
        }

    }
    @media screen and (min-width:1301px)
    {

        .Co_founders_card1{
            width:339px;
            height:452px;
        }
        .Co_founders_heading
        {
            margin-top:4.5%;
        }
    }
    @media screen and (min-width:250px) and (max-width:759px)
    {
        .Co_founders_card1{
        width:300px;
        height:420px;
        }
        .Co_founders_img
        {
            width:200px;
            height:100%;
        }
        .Co_founders_row2
        {
            overflow-x:auto;
            overflow-y:hidden;
            white-space:nowrap;
        }
        .Co_founders_heading
        {
            visibility:hidden;
        }
        .Co_founders_head1{
            margin-top:3%;
            margin-left:15%;
            visibility:visible;
        }
        
    }
    <!--whyus-->
    {
                background-color:rgba(240,248,255,1);
                color: #483D8B;
            }
  .whyus1{
              background-color:rgba(240,248,255,1); 
              border-radius: 5%;

            }
            .line h2 {
    width: 100%;
    /* text-align: center; */
    border-bottom: 5px solid #fdc93f;
    line-height: 0.1em;
    margin: 10px 0 20px;
    font-weight: 900;
    font-family: poppins;
    font-size: 40px;
  }
  
  .line h2 span {
    color: #1d2f6f;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f7ff;
    margin-left: 200px;
    padding: 0 10px;
  }
  .whyus, .whyus-img-top {
     border-radius: 5%;
      }
            div.whyus {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

    
    
    .line h3 {
          /* width: 100; */
            border-bottom: 3px solid #FCCF57;
            line-height: 0.0em;
        /* margin: 0.625rem 0 1.25rem; */
        margin-top:3.125rem;
        font-weight: 900;
        font-family: Poppins;
        font-size: 2.625rem;
        }
        .line h3 span {
             color: #1d2f6f;
            font-family: Poppins;
            background-color:rgba(240,248,255,1) ;
            margin-left:6.25rem;
            /* padding: 0 0.625rem; */
        }
        .p3{
             font-size: 1.75rem;
        }

         

           .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
          @media only screen and (min-device-width : 280px) and (max-device-width : 1024px) {  
            .mobileHide { display: none;}
          }
</style>

<!--NAVBAR START-->
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;height:85px;position: relative;z-index: 5;">
            <img src="logo.svg" height="50px" class="img-fluid ml-5" />
            <button class="navbar-toggler" type="button" style="outline: none;border:none;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menu.svg" class="mb-1" />
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown mx-2 mt-1">
                        <a class="nav-link dropdown-toggle navbar-links" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #1D2F6F;" href="#">
              Company
            </a>
                        <div class="dropdown-menu pt-2 pb-2" style="color: #1D2F6F;" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item mb-2" href="#">About Us</a>
                            <a class="dropdown-item mb-2 disabled" href="#">Log In</a>
                            <a class="dropdown-item mb-2" href="#">Careers</a>
                            <a class="dropdown-item" href="##">Contact Us</a>
                        </div>
                    </li>

                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Services</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
<!--NAVBAR END-->
    <!--Building Careers & Our Vision , Our Mision start-->
    
    
    <!--Building Careers & Our Vision , Our Mision End-->
    <!--why us start-->
     <div class="line" style="margin-top: 90px; font-family: poppins;">
              <h2><span><strong>#WhyUs!</strong></span></h2>
        </div> 
        <center>
          <div class="section">
  <div class="container" style="margin-top:125px;">
    <div class="row"  >
<div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus">
        <div class="whyus-body"style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="whyus_images/1.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">Our focus is towards building your future.</p>
        </div>
      </div>
  </div>
</div>
      <div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus">
        <div class="whyus-body" style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <img src="whyus_images/2.png" width="95" height="95"  alt="..." class="center">
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">A 360 degree solution for all your Educational, Career and Corporate needs.</p>
        </div>
      </div>
  </div>
</div>
   <div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus" >
        <div class="whyus-body"style="background-color:rgba(240,248,255,1);border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="whyus_images/3.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">We are here to Upskill your<br> future. </p>
        </div>
      </div>
  </div>
</div>
</div>
</div>
</center>
            
<!--why us end--->
            
  <!--Our services--->  
           <div class="line"style="margin-top: 50px">
              <h2><span>#OurServices </span></h2>
        </div>
  <div class="container" style:margin-top:120px;><center>
   <div class="services">
              <div class="card card1 shadow p-2 mb-3" style="width: 380px;height: 480px;margin-top: 50px;">
              <center><img src="sarathi.PNG" class= "img-fluid" alt="Responsive image"style=" width: 290px;height: 145.98px;" ></center>
              <div class="card-body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins" ><strong>SAARATHI</strong></h4>
             <pre class="card-text" style="font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
 A Not for profit social initiative to create 
1,00,000 job opportunities across India.
            </pre>
              <a  class="button1" href="#" style="font-family:poppins; margin-top: 
              75px">Know more</a>
         </div>
           </div>
      </div>
      <div class="services">
        <div class="card card1 shadow p-2 mb-3" style="width: 380px;height: 480px;margin-left: 50px;margin-top: 190px">
              <center><img src="chanakya.PNG" class="img-fluid" alt="Responsive image" style="border-radius: 20%; margin-top:20px;"></center>
              <div class="card-body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: 23px;" ><strong>PHYGITAL LEARNING</strong></h4>
                
                <pre class="card-text" style="font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
 Plan your digital through our Phygital
 way. We have created wide libraries
 and courses in latest technologies,
 competitive exams and management
 courses.
             </pre>
              <a class="button1" href="under.html" style="font-family:poppins;margin-top: 
              25px">Know more</a>
           </div>
          </div> 
      </div>
  
 <div class="services">
         <div class="card card1  shadow p-2 mb-3" style="width: 380px;height: 480px;margin-top: 120px;margin-left: 40px;">
              <center><img src="webinars.PNG" class="img-fluid" alt="Responsive image"style="border-radius: 20%; margin-top: 20px;width: 190px;height: 129px"></center>
              <div class="card-body">
                <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: -8px;" ><strong>WEBINARS</strong></h4>
                 
                 <pre class="card-text" style="font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
This world is moving fast pace and we all
 have intrersts in learning something
 new. DISHAA helps you decide about
 your future by attending our tailored
 webinars related to latest technologies
 and other management courses.
        </pre>
             
              <a class="button1" href="under.html" style="font-family:poppins;margin-top: 14px;">Know more</a>
              <a class="bn btn-first" href="#" style="font-family:poppins;color: #002e63; margin-top: 2px;">See topics</a>
            </div>
          </div> 
        </div>
    
      

<div class="services">
        <div class="card card1 shadow p-2 mb-3" style="width: 380px;height: 480px;margin-left: 150px;margin-top: 120px;margin-left:40px;">
              <center><img src="workshops.PNG" class="img-fluid" alt="Responsive image"style="border-radius: 20%;width: 260px;height: 105px;margin-top: 20px"></center>
              <div class="card-body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: 20px;" ><strong>WORKSHOPS</strong></h4>

  <pre class="card-text" style="font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
To be ready for the corporate industry
a pragmatic approach has to be indicated
TalentServe s DRISHYAM helps you embed
these industrial practices by conducting
hands on workshops.
        </pre>
        <a class="button1" href="under.html" style="font-family:poppins;margin-top: 
              20px">Know more</a> 
                       
              
            </div>
           </div>
    </div>

     <div class="services">
        <div class="card card1 shadow p-2 mb-3" style="width: 380px;height: 480px;margin-right: 240px;margin-top: 120px;margin-left:250px;">
              <center><img src="solo.PNG"class="img-fluid" alt="Responsive image"style="border-radius: 20%; margin-top:30px;width: 260px;height: 105px;">              <div class="card-body"style="width:100%">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins; margin-top:10px;" ><strong>SOLOPRENEUR
</strong></h4>
                  
                  <pre class="card-text" style="overflow:hidden;background-color:rgba(243,247,255,255);border-color: rgba(243,247,255,255);font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
No investment business opportunity for
the young professionals who are 
interested in starting their entrepreneurial 
journey in HR recruitment and earning 
upto Rs 1 Lakh per month.
        </pre>
              
               
              <a class="button1" href="under.html" style="font-family:poppins;margin-top: 
              20px">Know more</a>
            </div>
          </div> 
        </div>
      
    </center>
      </div>

<!--end Our services--!> 
       
            
 <!-- Co-founders-->
 <!-- Co-founders-->
 <div style="margin-top:30px">
    <div style="color:rgba(243,247,255,255);height:80px;">hello</div>         
          <div class="Co_founders_heading" style="font-weight:bolder;">#Co-Founders</div><span class="Co_founders_head1" style="font-size:large;font-weight:bolder;">Co-Founders</span>
          <hr class="Co_founders_hr1">
          <div class="Co_founders_row2">
              <center>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nishchay.png" alt="nischay"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Nischay J Katariya
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
           Chief Business Officer
        </div>
        </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/megha.png" alt="megha"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Meghhaa Woraah
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
            Group Chief Executive Officer
        </div>
    </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nithin.png" alt="nithin"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Nithin Awathare
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
            Chief Technology Officer
        </div>
    </div>
    </center>
    </div>
    </div>
   <!--Co Founders End-->
            
         <!-- mobile -->   
            <div class="mobileHide">
    <div class="line ">
        <h3><span>#TalentserveApp</span></h3>
      </div>
      <div class="container">
          <div class="d-flex flex-row ">
            <div class="col-sm col-xs col-md col-lg-5 order-xs-2">
                  <p class="p3" style="color:orange;width: 350px; font-weight: bold; margin-top:200px;padding-left:3.125rem;font-style: poppins;"> Coming Soon on Google Play and Apple Store</p>
                  <br><br><br>
            </div>
            <div class="col-sm col-xs col-md col-lg-5 order-xs-1" style="margin-top: 50px;margin-left: -50px;">  <img src="talentserveapp_images/mobile.png" width="680px" height="350px"  alt=""> </div>
        </div>
      </div>
      </div>
            <!-- mobile end-->
    </body>
</html>
