<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color:rgba(243,247,255,255);
    }
    .card1
    {
        width:439px;
        height:552px;
        background-color:rgba(243,247,255,255);
        border-style:solid;
        border-color:rgba(243,247,255,255);
        border-radius:5%;
        box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
        margin-right:5%;
        margin-left:2%;
        margin-top:10%;
        display:inline-block;
    }
    .cardImage
    {
        height:65%;
        width:100%;
    }
    .cardTitle
    {
        color:#1d2f6f;
        font-weight:bold;
        font-size:2em;
        height:7%;
        text-align:center;
    }
    .cardBody
    {
        color:#1d2f6f;
        font-size:1.5em;
        height:28%;
        text-align:center;
        padding-top:2.5%;
    }
    img
    {
        width:auto;
        height: 100%;
        margin-left:auto;
        margin-right:auto;
    }
    .hr1
            {
                height:0.5%;
                width:100%;
                border-style:solid;
                border-color:#fbcf57;
                background-color:#fbcf57;
                margin-top:6%;
            }
            .heading{
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            .row2{
                padding-left:6%;
            }
            .head1
            {
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                visibility:hidden;
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            @media screen and (min-width:760px) and (max-width:836px)
            {
                .card1{
            width:200px;
            height:280px;
            margin-left:0%;

        }
        img
        {
            width:auto;
            height:100%;
        }
        .cardTitle
        {
            font-size:1.5em;
        }
        .cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .heading
        {
            margin-top:4%;
        }
            }
    @media screen and (min-width:837px) and (max-width:1300px)
    {
        .card1{
            width:220px;
            height:300px;
            margin-left:1%;

        }
        img
        {
            width:auto;
            height:100%;
        }
        .cardTitle
        {
            font-size:1.5em;
        }
        .cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .heading
        {
            font-size:200%;
            margin-top:4%;
        }

    }
    @media screen and (min-width:1301px)
    {

        .card1{
            width:339px;
            height:452px;
        }
        .heading
        {
            margin-top:4.5%;
        }
    }
    @media screen and (min-width:250px) and (max-width:759px)
    {
        .card1{
        width:300px;
        height:420px;
        }
        img
        {
            width:200px;
            height:100%;
        }
        .row2
        {
            overflow-x:auto;
            overflow-y:hidden;
            white-space:nowrap;
        }
        .heading
        {
            visibility:hidden;
        }
        .head1{
            margin-top:3%;
            margin-left:15%;
            visibility:visible;
        }
        
    }

</style>
<body>
    <div style="color:rgba(243,247,255,255);height:80px;">hello</div>         
          <div class="heading">#Founders</div><span class="head1">Founders</span>
          <hr class="hr1">
          <div class="row2">
              <center>
    <div class="card1">
        <div class="cardImage">
           <img src="nishchay.png" alt="nischay"/>
        </div>
        <div class="cardTitle">
          Nischay J Katariya
        </div>
        <div class="cardBody">
           Chief Business Officer
        </div>
        </div>
    <div class="card1">
        <div class="cardImage">
           <img src="megha.png" alt="megha"/>
        </div>
        <div class="cardTitle">
          Meghhaa Woraah
        </div>
        <div class="cardBody">
            Group Chief Executive Officer
        </div>
    </div>
    <div class="card1">
        <div class="cardImage">
           <img src="nithin.png" alt="nithin"/>
        </div>
        <div class="cardTitle">
          Nithin Awathare
        </div>
        <div class="cardBody">
            Chief Technology Officer
        </div>
    </div>
    </center>
    </div>
</body>
</html>